<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Aitor Galilea" />
  <title>Portfolio UF2 M09 ASIX curso 2018-19</title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<div id="header">
<h1 class="title">Portfolio UF2 M09 ASIX curso 2018-19</h1>
<h1 class="subtitle">Implantación de Gestores de Contenidos</h1>
<h2 class="author">Aitor Galilea</h2>
</div>
<h1 id="guía-de-actualización-de-un-servidor-obsoleto-a-una-versión-con-soporte">GUÍA DE ACTUALIZACIÓN DE UN SERVIDOR OBSOLETO A UNA VERSIÓN CON SOPORTE</h1>
<p><img src="aux/lenny.jpg" alt="Lenny" /> <img src="aux/stretch.jpg" alt="Stretch" /></p>
<h2 id="índice">ÍNDICE</h2>
<ol style="list-style-type: decimal">
<li>Introducción</li>
<li>Configuración inicial</li>
<li>Consideraciones previas
<ol style="list-style-type: decimal">
<li>Versiones de Debian</li>
<li>MySQL</li>
<li>Compatibilidad de versiones</li>
<li>Recomendaciones</li>
</ol></li>
<li>Propuestas de actualización
<ol style="list-style-type: decimal">
<li>1.0 Kamikaze</li>
<li>2.0 Paso a paso maximizadora</li>
<li>2.1 Maximizadora apt</li>
<li>2.2 Maximizadora apt modificada</li>
</ol></li>
<li>Procedimiento de actualización
<ol style="list-style-type: decimal">
<li>Actualización de Debian 5 (&quot;Lenny&quot;) a Debian 6 (Squeeze)</li>
<li>Actualización de Debian 6 (Squeeze) a Debian 7 (Wheezy)</li>
<li>Actualización de 32 a 64 bits (Wheezy)</li>
<li>Actualización de Debian 7 (Wheezy) a Debian 8 (Jessie)</li>
</ol></li>
</ol>
<hr />
<h2 id="introducción">1. INTRODUCCIÓN</h2>
<p>En informática se suele decir &quot;si funciona, no lo toques&quot;, lo que nos lleva frecuentemente a encontrarnos con problemas debidos a hardware y software muy obsoletos. El objetivo de este proyecto es intentar rescatar un servidor que no ha sido actualizado en muchos años y, tanto si se consigue como si no,valorar si merece el esfuerzo frente a una migración (traspasar los datos a otro servidor y reinstalar el servidor obsoleto desde cero a una versión actual). Puesto que no disponemos de un servidor configurado con las características que necesitamos, un paso previo inevitable es crear una máquina virtual y configurarla con un servidor web y de correo. La limitación de tiempo que tenemos hace que optemos por una configuración muy básica, ya que el objetivo no es configurar un servidor &quot;real&quot;, sino demostrar que es posible actualizar el servidor sin perder la operatividad de los servicios durante el proceso. Si se desea consultar el procedimiento seguido para crear y configurar la máquina virtual utilizada éste se encuentra en el anexo 1.</p>
<p>Como es lógico, las conclusiones alcanzadas dependen de la situación inicial y sólo serán aplicables a nuestro caso de prueba, pero el procedimiento seguido es extrapolable a otras configuraciones similares. A lo largo del procedimiento descrito se hará referencia a algunas situaciones que no se han dado en nuestro caso pero que pueden presentarse, y posibles formas de afrontarlas.</p>
<h2 id="configuración-inicial">2. CONFIGURACIÓN INICIAL</h2>
<p>La primera tarea del proyecto consiste en seleccionar el software de virtualización y crear la máquina virtual con la que trabajaremos. Inicialmente la idea era utilizar VMWare Player porque ya lo habíamos usado con éxito en una situación similar. Tras encontrar problemas para instalarlo y configurarlo, barajamos otras opciones.<br />
<strong>COMPLETAR</strong></p>
<p>Máquina virtual creada con VMWare player 15, configurada con las siguientes características: * CPU de un núcleo * 2 GB RAM * 16 GB disco duro * Tarjeta de red configurada en modo NAT * S.O. Linux Debian 5 &quot;Lenny&quot; * Usuarios root/jupiter y aitor/clscls * IP 172.16.191.130</p>
<p>Software instalado: * Kernel 2.6.26-2-686 * Apache 2.2.9 * PHP 5.2.6-1 * MySQL 14.12 dist 5.0.51a (usuario ) * Bind 1.9.6.ESV.R1 * Courier-imap 3.0.8 * Mailman 1:2.1.11-11 * Perl (2.0.4-5) v5.10 * Python 3.3.1-7 * Webmin 1.57</p>
<p>No son los únicos programas instalados, pero son los necesarios para que nuestro servidor funcione como queremos (aunque no hemos configurado Bind por falta de tiempo, y las configuraciones de los demás son muy básicas)</p>
<p>Repositorio oficial de &quot;Lenny&quot;:<br />
<code>deb http://archive.debian.org/debian lenny main</code><br />
Esta debe ser la única línea no comentada del archivo de repositorios de apt-get (/etc/apt/sources.list)</p>
<h2 id="consideraciones-previas">3.CONSIDERACIONES PREVIAS</h2>
<h3 id="versiones-de-debian">VERSIONES DE DEBIAN</h3>
<h4 id="debian-5-lenny">Debian 5 &quot;Lenny&quot;</h4>
<p>Obsoleto desde 2012<br />
Versión del Kernel: 2.6.26<br />
Documentación oficial: <a href="https://wiki.debian.org/DebianLenny">aquí</a><br />
Guía de actualización: <a href="https://www.debian.org/releases/squeeze/i386/release-notes/ch-upgrading.en.html">aquí</a><br />
Repositorios oficiales: <code>deb http://archive.debian.org/debian lenny main</code><br />
#### Debian 6 &quot;Squeeze&quot;<br />
Obsoleto desde 2016<br />
Versión del Kernel: 2.6.32<br />
Documentación oficial: <a href="https://wiki.debian.org/DebianSqueeze">aquí</a><br />
Guía de actualización: <a href="https://www.debian.org/releases/wheezy/i386/release-notes/ch-upgrading.en.html">aquí</a><br />
Repositorios oficiales: <code>deb http://archive.debian.org/debian squeeze main</code><br />
#### Debian 7 &quot;Wheezy&quot;<br />
Obsoleto desde 2018<br />
Versión del Kernel: 3.2<br />
Documentación oficial: <a href="https://wiki.debian.org/DebianWheezy">aquí</a><br />
Guía de actualización: <a href="https://www.debian.org/releases/jessie/amd64/release-notes/ch-upgrading.en.html">aquí</a><br />
Repositorios oficiales: <code>deb http://archive.debian.org/debian wheezy main</code> #### Debian 8 &quot;Jessie&quot;<br />
Actual version <em>Oldstable</em> Versión del Kernel: 3.16<br />
Documentación oficial: <a href="https://wiki.debian.org/DebianJessie">aquí</a><br />
Guía de actualización: <a href="https://www.debian.org/releases/stretch/amd64/release-notes/ch-upgrading.en.html">aquí</a><br />
Repositorios oficiales:</p>
<pre><code>    deb http://deb.debian.org/debian jessie main contrib non-free
    deb-src http://deb.debian.org/debian jessie main contrib non-free
    deb http://deb.debian.org/debian-security/ jessie/updates main contrib non-free
    deb-src http://deb.debian.org/debian-security/ jessie/updates main contrib non-free
    deb http://deb.debian.org/debian jessie-updates main contrib non-free
    deb-src http://deb.debian.org/debian jessie-updates main contrib non-free</code></pre>
<h4 id="debian-9-stretch">Debian 9 &quot;Stretch&quot;</h4>
<p>Actual versión <em>Stable</em> Versión del Kernel: 4.9 Documentación oficial: <a href="https://wiki.debian.org/DebianStretch">aquí</a><br />
Repositorios oficiales:</p>
<pre><code>    deb http://deb.debian.org/debian stretch main contrib non-free
    deb-src http://deb.debian.org/debian stretch main contrib non-free
    deb http://deb.debian.org/debian-security/ stretch/updates main contrib non-free
    deb-src http://deb.debian.org/debian-security/ stretch/updates main contrib non-free
    deb http://deb.debian.org/debian stretch-updates main contrib non-free
    deb-src http://deb.debian.org/debian stretch-updates main contrib non-free</code></pre>
<h3 id="mysql">MySQL</h3>
<p>Hay que actualizar MySQL usando el mismo método que se usó para instalarlo (gestor de paquetes o instalación manual), de lo contrario hay MUCHOS problemas. En nuestro caso se instala y se actualiza mediante apt-get, que es la opción más sencilla. En caso de que se quiera instalar y actualizar MySQL manualmente, para saltar a la última versión de una vez es muy útil <a href="https://mysqlserverteam.com/upgrading-directly-from-mysql-5-0-to-5-7-with-mysqldump/">esta web</a>. Si queremos ir paso a paso la documentación oficial ya no está disponible en la web de MySQL, pero gracias a la magia de <a href="https://archive.org/">internet archive</a> podemos recuperar esas <a href="http://web.archive.org/web/20120103182128/http://dev.mysql.com/doc/">instrucciones</a>.</p>
<p>A partir de Debian 8 MySQL desaparece de los repositorios debido a que deja de ser software libre. Si queremos seguir usando este SGBD debemos añadir un nuevo repositorio, el instalador <a href="https://dev.mysql.com/downloads/repo/apt/">aquí</a> y las instrucciones <a href="https://dev.mysql.com/doc/mysql-apt-repo-quick-guide/en/">aquí</a>.<br />
A continuación algunos datos y comandos útiles. Los directorios pueden variar.</p>
<p>Si por el contrario preferimos pasarnos a una alternativa open source, la opción más sencilla es María DB, un fork de MySQL con licencia GPL desarrollado por los mismos creadores de MySQL. Para hacer el cambio, lo ideal es partir de Debian 8 con MySQL 5.5 y pasar a MariaDB 5.5. Una guía de migración <a href="https://mariadb.com/resources/blog/how-to-migrate-from-mysql-to-mariadb-on-linux-in-five-steps/">aquí</a> * Directorios:<br />
* 5.0 basedir: /usr<br />
* 5.0 datadir: var/lib/mysql<br />
* 5.0 socket: /var/run/mysqld/mysqld.sock<br />
* 5.0 pid: /var/run/mysqld/mysqld.pid<br />
* Comandos: * backup de base de datos: <code>mysqldump --uadmin --socket=/var/run/mysqld/mysqld.sock --add-drop-table --all-databases \     --force &gt;/root/alldatabases.dmp</code> * Detener el servicio antiguo: <code>mysqladmin –uadmin –p - -socket=/var/run/mysqld/mysqld.sock shutdown</code> * Arrancar el servicio nuevo: <code>/usr/share/mysql-5.5.62/bin/mysqld_safe -ll -no-defaults --datadir=/var/lib/mysql --basedir=. --port=3306 \     --socket=/var/run/mysqld/mysqld.sock --skip-grant-tables &amp;</code> * Actualizar las bbdd antiguas: <code>/usr/share/mysql-5.5.62/bin/mysql_upgrade -uadmin -p</code></p>
<h3 id="compatibilidad-de-versiones">COMPATIBILIDAD DE VERSIONES</h3>
<div class="figure">
<img src="aux/versiones.jpg" alt="versiones" />
<p class="caption">versiones</p>
</div>
<h3 id="recomendaciones">RECOMENDACIONES</h3>
<ul>
<li>La primera y más importante, antes de tocar una máquina que esté en producción, testea todo el procedimiento en una máquina de pruebas, y antes de comenzar una actualización (especialmente el cambio a 64 bits), hacer una copia de seguridad.</li>
<li>Si todo va bien los servicios estarán disponibles la mayor parte del tiempo, pero inevitablemente habrá interrupciones. Es recomendable avisar previamente y hacer los cambios a una hora en la que el impacto de esas interrupciones sea bajo.</li>
<li>Actualizar el software de correo con mensajes en la cola puede provocar la pérdida de datos, especialmente en el paso de &quot;Lenny&quot; a &quot;Squeeze&quot;, no es mala idea cerrar el servicio y vaciar las colas antes de empezar (nosotros no hemos tenido que preocuparnos por esto, ya que nuestro servidor no tiene tráfico).</li>
<li>No es imprescindible, pero a partir de Debian 8 es posible actualizar Apache a la versión 2.4. Una guía de cómo hacerlo <a href="https://httpd.apache.org/docs/2.4/upgrading.html">aquí</a></li>
<li>Si es una instalación remota, cuidado con perder la conectividad.</li>
<li>En el improbable caso de que se vaya a actualizar un servidor con entorno gráfico, la actualización debe hacerse desde fuera del entorno gráfico.</li>
<li>Salvo que en la documentación de Debian diga lo contrario, es recomendable actualizar usando apt-get en vez de aptitude, aunque éste último es muy útil para hacer comprobaciones post-actualización.</li>
<li>Ya se ha mencionado anteriormente, pero debemos repetirlo: <a href="https://archive.org/">internet archive</a> es una maravilla para localizar documentación de versiones de programas obsoletas, e incluso para descargar versiones de software que ya no se encuentran en ningún sitio.</li>
<li>Para descargar versiones de Debian descatalogadas: <a href="http://archive.debian.org/debian/dists/">archivo de Debian</a></li>
<li>Para descargar versiones en vigor de Debian: <a href="http://ftp.es.debian.org/debian/dists/">ftp de Debian</a><br />
</li>
<li>Para consultar la documentación de versiones antiguas de Courier, en <a href="https://web.archive.org/web/20120117035737if_/http://www.courier-mta.org/install.html">Internet Archive</a></li>
<li>Durante los procesos de actualización, a menudo se nos preguntará si queremos sobreescribir los archivos de configuración o conservar los antiguos. Por norma, en esta guía hemos conservado el original cuando había alguna configuración hecha a mano, de lo contrario es preferible actualizar la configuración. De hecho, la opción ideal sería tomar nota de las configuraciones manuales que se van a perder e incorporarlas al nuevo archivo de configuración.</li>
<li>Si todo va bien, cada paso de la actualización lleva entre una y dos horas, mas el tiempo que se dedique a comprobaciones, a excepción del cambio a 64 bits que puede llevar fácilmente 4-5 horas. Aparte de que hacer todo de una vez es una paliza, a la hora de actualizar un servidor en producción es buena idea dejar pasar varios días entre paso y paso para asegurar que el sistema funciona correctamente.</li>
<li>En la sección 'Procedimiento de Actualización', después de cada paso del proceso hay una sección con información útil sobre ciertos mensajes y alertas que podemos encontrarnos. Es recomendable echar un vistazo a esta sección antes de comenzar el proceso.</li>
</ul>
<h2 id="propuestas-de-actualización">4. PROPUESTAS DE ACTUALIZACIÓN</h2>
<p>A la hora de afrontar la tarea de actualizar el servidor, el primer paso es buscar documentación tanto de los distintos programas que necesitamos mantener operativos durante el proceso como del propio proceso de actualización en Debian.<br />
Una de las primeras cosas que averiguamos es que hay dos formas de afrontar la tarea: saltar directamente hasta la última versión sin pasar por todas las intermedias o ir poco a poco y pasar por todas las versiones intermedias hasta llegar a la última. A continuación una lista de las opciones que se tomaron en consideración y sus pros y contras. ### 1.0 Kamikaze Básicamente consiste en plantar los repositorios de &quot;Jessie&quot; o &quot;Stretch&quot; en el sources.list de Lenny y ejecutar el comando <code>apt-get update &amp;&amp; apt-get dist-upgrade</code>. Con esto pasaríamos a la versión de 32 bits de un Debian en vigor, pero hay grandes probabilidades de que el sistema quede inutilizado debido a la enorme diferencia de versiones (varios cambios del sistema de arranque, de la versión de GRUB, desaparición de ciertos programas y aparición de otros nuevos...) y todavía faltaría pasar a la versión de 64 bits. Esta opción sólo es planteable si queremos saltarnos un paso (Debian 5 a Debian 7) y/o el servidor tiene muy poca cosa instalada. ### 2.0 Paso a paso maximizadora Esta opción consiste en ir pasando por todas las versiones de Debian intermedias, y actualizar cada programa instalado hasta la última versión soportada por el S.O. tras cada cambio de versión. Esta opción es viable, pero tiene el inconveniente de que en los repositorios oficiales, sobre todo en el archivo, no tiene por qué estar las últimas versiones.<br />
Especialmente es un problema MySQL, que debido a que dejó de ser software libre desaparece de los repositorios de Debian a partir de Debian 7, y exige ser actualizado usando el mismo método que se usó para instalarlo. ### 2.1 Maximizadora apt Variante del método anterior, en vez de actualizar a la última versión compatible de cada programa, actualizamos a la última versión disponible en los repositorios. Tiene dos inconvenientes, el primero es que a partir de la versión 5.5 en Debian 7 no hay actualizaciónes de MySQL en los repositorios oficiales de Debian, por lo que hay que buscar repositorios no oficiales o migrar a MariaDB. El segunda es Apache, al actualizar a Debian 8 se actualiza automáticamente a la versión 2.4 provocando ciertos problemas en la web. ### 2.2 Maximizadora apt modificada como la versión anterior, pero bloqueamos Apache en la versión 2.2 y migramos de MySQL a MariaDB una vez llegados a Debian 8. Si se desea se puede actualizar Apache una vez completado todo el proceso de actualización del S.O., el procedimiento a seguir se puede encontrar en un enlace de la sección anterior.<br />
## 5. PROCEDIMIENTO DE ACTUALIZACIÓN ### Debian 5 a Debian 6 Documentación oficial <a href="https://www.debian.org/releases/squeeze/amd64/release-notes/ch-upgrading.en.html#upgrade-preparations">aquí</a>.<br />
Recomendable en primer lugar avisar a cualquiera que pueda verse afectado por el proceso y hacer una copia de seguridad de todo el sistema. Es recomendable que el sistema esté actualizado al máximo posible dentro de la versión actual, para asegurarnos usamos los comandos</p>
<pre><code>apt-get update
apt-get upgrade</code></pre>
<ol style="list-style-type: decimal">
<li>Parece una tontería, pero debemos asegurarnos de que habrá espacio en disco suficiente para instalar las actualizaciones.</li>
<li>También es importante que no haya acciones pendientes en el gestor de paquetes, la forma más sencilla es ejecutar aptitude y pulsar la letra 'g'. Si aparece un mensaje diciendo que no hay acciones pendientes todo está en orden, de lo contrario aparecerá una lista de paquetes que debemos tratar desinstalando, actualizando o como sea. Lo más frecuente es que se trate de paquetes que ya no se usan (desinstalar), paquetes que no están configurados (<code>dpkg --reconfigure paquete</code>) o paquetes con problemas de dependencias. En éste último caso hay que tratar de resolver los conflictos instalando los paquetes que hagan falta o desinstalando los que estén bloqueando la actualización.<br />
</li>
<li><p>Una vez terminadas las comprobaciones con aptitude podemos hacer una última comprobación con</p>
<pre><code>dpkg --audit
aptitude search &quot;~ahold&quot;</code></pre>
Si ninguno de los dos comandos devuelve nada, podemos pasar al siguiente paso.<br />
</li>
<li>Antes de tocar nada, debemos detener el servicio de correo y asegurarnos de que las colas de correo están vacías (información sobre cómo hacer esto <a href="https://www.courier-mta.org/queue.html">aquí</a>).<br />
Para comenzar la actualización debemos sustituir los repostorios de Debian 5 por los de Debian 6 (guardamos copia del repositorio inicial con el nombre sources.lenny, por si acaso). El archivo /etc/apt/sources.list debe tener lo siguiente:<br />
<code>deb http://archive.debian.org/debian squeeze main</code> A continuación ejecutamos <code>apt-get update</code> para actualizar la base de datos de paquetes.</li>
<li>Opcional: podemos, y es buena idea hacerlo, grabar un log con todo lo que hagamos a partir de ahora usando el comando <code>script –t 2&gt;~/upgrade-squeeze1 –a ~/upgrade-squeeze1</code> Cuando haya que reiniciar la máquina, debemos volver a ejecutar el comando cambiando squeeze1 por squeeze2, squeeze3, etc.</li>
<li><p>A partir de aquí empieza la actualización, primero los paquetes que no tienen dependencias con apt-get upgrade. Pedirá reiniciar algunos servicios y preguntará qué debe hacer con archivos de configuración para los que hay una nueva versión. Por norma, conservamos el archivo antiguo si contiene configuraciones hechas a mano, de lo contrario usamos el nuevo. Tampoco es mala idea quedarnos con el nuevo y añadir en él cualquier configuración antigua que haga falta.<br />
Una vez acabada la primera tanda de actualizaciones, cambiamos el kernel y udev EN ESTE ORDEN, usando los comandos</p>
<pre><code>apt-get install linux-image-2.6-686
apt-get install udev</code></pre></li>
<li>Para que el nuevo kernel se cargue, reiniciamos y comprobamos que ahora estamos usando el kernel 2.6.32 con el comando <code>uname -r</code>. Si todo está bien, pasamos a<br />
</li>
<li>actualizar el gestor de arranque GRUB a su version 2: <code>apt-get install grub</code></li>
<li>Reiniciamos con el nuevo sistema de arranque eligiendo la opción &quot;arranque de GRUB2&quot; cuando aparezca. Si no hay problemas, ejecutamos el comando <code>upgrade-from-grub-legacy</code> para convertir GRUB2 en el bootloader por defecto.<br />
</li>
<li>Comprobamos que los servicios siguen funcionando:</li>
</ol>
<ul>
<li>Entramos en la web y comprobamos que nos deja loguear en el panel de control y postear una entrada de blog. Si deja es que funciona MySQL y Apache.</li>
<li>Enviamos y recibimos un correo.</li>
<li>Entramos al panel de control de webmin (https://proyecto.net:10000)</li>
</ul>
<ol start="11" style="list-style-type: decimal">
<li><p>Para completar la actualización del sistema operativo, ejecutamos el comando <code>apt-get dist-upgrade</code>. Durante el proceso se nos preguntará si queremos usar dash (una variante de /bin/sh más ligera pensada para uso de algunos procesos), le decimos que sí. También pedirá cambiar el modelo de arranque basado en secuencia de arranque al modelo basado en dependencias (sysv-rc). Este sistema puede causar conflictos al convertir los scripts de arranque del sistema viejo si estos no tienen la forma adecuada. Al igual que en la primera tanda de actualizaciones, se nos preguntará si queremos cambiar archivos de configuración por sus versiones más modernas.</p></li>
<li><p>Es posible que al terminar la segunda tanda de actualizaciones quede algún paquete sin configurar, para asegurarnos de que todo está completamente instalado y configurado ejecutamos aptitude y pulsamos la legra 'g'. Si no hay tareas pendientes, todo está bien, si las hay hacemos lo que se nos pida para vaciar la lista.</p></li>
<li><p>Finalmente actualizamos webmin y mysql. Webmin permite actualizar automáticamente desde el panel de control, simplemente hacemos click en la opción y el panel se actualiza a la última versión disponible. Si se desea hacerlo manualmente, se puede descargar todas las versiones en <a href="https://sourceforge.net/projects/webadmin/files/webmin/">esta</a> web. Para actualizar MySQL a la última versión disponible (la 5.1 en Debian 6), ejecutamos el comando <code>apt-get install mysql-server-5.1</code></p></li>
<li>Repetimos las comprobaciones del paso 10 para asegurarnos de que todo funciona.</li>
<li>Revisamos la versión de los servicios, lo más sencillo es desde webmin.</li>
<li><p>En nuestro caso al hacer las comprobaciones vemos que el correo ha dejado de funcionar, probáblemente debido a una mala configuración inicial. Para solucionarlo seguimos el proceso descrito para instalar y configurar Courier en <a href="https://www.howtoforge.com/perfect-server-debian-squeeze-with-bind-and-courier-ispconfig-3-p4">esta web</a> Básicamente nos aseguramos de que están instalados los paquetes<br />
<code>apt-get install postfix postfix-mysql postfix-doc courier-authdaemon  courier-authlib-mysql courier-pop courier-pop-ssl courier-imap courier-imap-ssl  libsasl2-2 libsasl2-modules libsasl2-modules-sql sasl2-bin libpam-mysql openssl  courier-maildrop getmail4 rkhunter binutils sudo gamin</code> , si se nos pide metemos la configuración de correo siguiente:</p>
<pre><code>General type of mail configuration: &lt;-- Internet Site
System mail name: &lt;-- server1.example.com
New password for the MySQL &quot;root&quot; user: &lt;-- yourrootsqlpassword
Repeat password for the MySQL &quot;root&quot; user: &lt;-- yourrootsqlpassword
Create directories for web-based administration? &lt;-- No
SSL certificate required &lt;-- No</code></pre>
<p>Eliminamos los certificados para pop e imap con</p>
<pre><code>rm -f /etc/courier/imapd.pem
rm -f /etc/courier/pop3d.pem`</code></pre>
<p>modificamos /etc/courier/imapd.cnf y /etc/courier/pop3d.cnf <code>CN=server.example.com</code> Regeneramos los certificados que hemos borrado</p>
<pre><code>mkimapdcert
mkpop3dcert</code></pre>
<p>Y reiniciamos el servicio</p>
<pre><code>/etc/init.d/courier-imap-ssl restart
/etc/init.d/courier-pop-ssl restart</code></pre>
<h4 id="posibles-fuentes-de-conflicto">Posibles Fuentes de conflicto</h4></li>
</ol>
<ul>
<li>Ojo al actualizar MySQL, debe actualizarse usando el mismo método que se usó para instalarlo o dará muchos problemas (ver apartado sobre MySQL, más arriba)</li>
<li>Al actualizar el kernel a la versión 2.6.32 nos avisa que el nuevo nucleo puede</li>
<li>cambiar los nombres de algunos dispositivos de bloques y recomienda cambiar</li>
<li>las configuraciones del sistema para que usen ID en vez de nombre de dispositivo.</li>
<li>El sistema de logs de Debian 5 no es compatible con el de Debian 6, por lo que</li>
<li>al actualizar se borrarán todos los logs viejos. Si se quiere conservar alguna</li>
<li>información habrá que copiar los logs antes de actualizar.</li>
<li>Es posible que el cambio en el sistema de arranque a sysv-rc genere algunos problemas, en <a href="https://wiki.debian.org/LSBInitScripts/DependencyBasedBoot">esta web</a> hay una descripción detallada de los errores más comunes, además de una explicación de los sistemas de arranque en Debian.</li>
<li>Es posible que al actualizar paquetes aparezcan conflictos de dependencias (paquetes que se hacen referencia mutuamente, paquetes que intentan ser instalados varias veces...). Para forzar un paquete a actualizarse usamos <code>dpkg -i --force-overwrite nombrepaquete.deb</code>. El directorio por defecto donde se descargan los paquetes de apt es <em>/var/cache/apt/archives</em></li>
<li>A la hora de actualizar Wordpress no es necesario hacerlo de versión en versión, se puede hacer de una sola vez actualizando hasta la última versión (poco recomendable), o en varios pasos actualizando a las versiones pares (de la 3.4 a la 3.6, de la 3.6 a la 3.8...). A priori este proceso se puede hacer en cualquier punto del recorrido es independiente de la versión de Debian, pero para reducir riesgos es recomendable hacerlo en Debian Wheezy o Jessie.</li>
</ul>
<h3 id="debian-6-a-debian-7">Debian 6 a Debian 7</h3>
<p>Documentación oficial <a href="https://www.debian.org/releases/wheezy/i386/release-notes/ch-upgrading.en.html">aquí</a> Recomendable en primer lugar avisar a cualquiera que pueda verse afectado por el proceso y hacer una copia de seguridad de todo el sistema. Es recomendable que el sistema esté actualizado al máximo posible dentro de la versión actual, para asegurarnos usamos los comandos</p>
<pre><code>apt-get update
apt-get upgrade</code></pre>
<ol style="list-style-type: decimal">
<li>Eliminamos archivos de configuración antiguos con <code>rm -f /etc/*.dpkg-old</code></li>
<li><p>Comprobamos el estado de los paquetes instalados en busca de conflictos</p>
<pre><code>dpkg --audit
aptitude search &quot;~ahold&quot;</code></pre></li>
<li>Ejecutamos aptitude y pulsamos la letra 'g' para comprobar tareas pendientes Si hay alguna la resolvemos instalando-desinstalando lo que nos pida.</li>
<li><p>Creamos un nuevo archivo de fuentes para apt llamado /etc/apt/sources.wheezy con el repositorio de la nueva versión a la que vamos a subir. <code>deb http://archive.debian.org/debian squeeze main contrib non-free</code> Hacemos una copia de seguridad del archivo /etc/apt/sources.list y lo sustituimos por el nuevo archivo</p>
<pre><code>cp /etc/apt/sources.list /etc/apt/sources.squeeze
cp /etc/apt/sources.wheezy /etc/apt/sources.list</code></pre></li>
<li>Opcional: podemos (y es buena idea) grabar un log del proceso con script -t 2&gt;~/upgrade-wheezy1.time -a ~/upgrade-wheezy1.script</li>
<li>Comprobamos que hay suficiente espacio para actualizar con <code>df -h</code></li>
<li>Actualizamos la base de datos de apt con <code>apt-get update</code> y comenzamos a actualizar los paquetes sin dependencias con <code>apt-get upgrade</code>. Igual que en la actualización a Debian 6, durante este proceso se nos preguntará si queremos sustituir archivos de configuración antiguos, lo hacemos o no según el mismo criterio que antes (si tienen configuraciones hechas a mano)</li>
<li>Seleccionamos el núcleo a instalar, para ello usamos el comando <code>grep -q '^flags.*\bpae\b' /proc/cpuinfo &amp;&amp; echo &quot;yes&quot; || echo &quot;no&quot;</code>. Si devuelve &quot;yes&quot; debemos instalar el kernel linux-image-3.2.0-4-686, si devuelve &quot;no&quot; debemos instalar el kernel linux-image-3.2.0-4-486. El comando a usar es <code>apt-get install linux-image-3.2.0.4-x86</code> donde x es 4 o 6. En nuestro caso la x es 4.</li>
<li>Instalamos, en este orden, libc6-dev y udev <code>apt-get install libc6-dev udev</code></li>
<li>Reiniciamos para que se cargue el nuevo kernel</li>
<li>Comprobamos que los servicios siguen funcionando y que el nuevo kernel está en uso (ver pasos 10 y 14 en actualización a Debian 6), el kernel se comprueba con <code>uname -r</code></li>
<li>Instalamos la nueva versión de MySQL con <code>apt-get install mysql5.5</code></li>
<li>Comprobamos que los servicios siguen funcionando</li>
<li>Terminamos de actualizar el sistema operativo con <code>apt-get dist-upgrade</code> Nuevamente se nos preguntará si queremos actualizar archivos de configuración, la respuesta es la de siempre.</li>
<li>Comprobamos que los servicios siguen funcionando.</li>
<li><p>Ejecutamos aptitude y pulsamos 'g' para comprobar si quedan tareas pendientes. Si las hay las resolvemos, debería haber un montón de paquetes obsoletos para desinstalar.</p></li>
</ol>
<h4 id="posibles-fuentes-de-conflictos">Posibles fuentes de conflictos</h4>
<ul>
<li>El sistema de estadísticas de sysstat en la nueva versión no es compatible con el antiguo, si se quiere conservar estos datos hay que guardarlos antes de actualizar.</li>
<li>El directorio de correo cambia de /home/xxx a /var/mail/xxx. Si queremos</li>
<li>conservar los correos antiguos hay que copiar los archivos a la nueva ubicación</li>
<li>con los mismos permisos y propietarios.</li>
<li>Es posible que aparezca un error de configuración de Apache debido a que apache2.conf no encuentra el archivo httpd.conf. Esto se debe a que ha cambiado de ubicación, ahora está en /etc/apache2.conf.d/httpd.conf.</li>
</ul>
<h3 id="debian-7-32-bits-a-64-bits">Debian 7: 32 bits a 64 bits</h3>
<p>Documentación oficial <a href="https://wiki.debian.org/CrossGrading">aquí</a>. Otra guía muy útil <a href="https://anarc.at/services/upgrades/cross-architecture/">aquí</a>. Según esa documentación, Debian 7 Wheezy es la primera distribución que permite este proceso.</p>
<p>Este procedimiento es con diferencia el más delicado de la guía, es más importante que nunca hacer una copia de seguridad antes de empezar ya que un reinicio a destiempo dejará el sistema irrecuperable. Tambiéne es importante seguir el órden indicado en la instalación de paquetes y usar los comandos propuestos. Por ejemplo, puede parecer que es lo mismo apt-get download que apt-get -d install, pero el segundo comprueba y descarga también las dependencias. En este apartado se descargarán muchos paquetes para ser instalados manualmente, por defecto el directorio en que se guardan es <em>/var/cache/apt/archives</em>. Hay como un 50% de posibilidades de que el proceso falle al menos una vez y haya que comenzar de nuevo a partir de la copia de seguridad, así que asegurate de que la has hecho y puedes restaurar el sistema con ella. 1. Comprobamos que el sistema admite arquitecturas de 64 bits, y que actualmente está funcionando a 32:</p>
<pre><code>lscpu|grep op-mode
dpkg --print-architecture
</code></pre>
<p>Si el resultado del primer comando es algo parecido a esto<br />
<code>CPU op-mode(s):      32-bit, 64-bit</code><br />
y el resultado del segundo comando es <code>i386</code>, todo va bien. 2. Añadimos la arquitectura de 64 bits con <code>dpkg --add-architecture amd64</code> y comprobamos que se ha añadido correctamente con <code>dpkg --print-foreign-architecture</code> Si el resultado de éste último comando es <code>amd64</code>, podemos seguir. 3. Actualizamos la base de datos de apt para que cargue los paquetes de 64 bits <code>apt-get update</code> 4. Instalamos un kernel de 64 bits y reiniciamos con ese nuevo kernel <code>apt-get install linux-image-amd64</code> 5. Una vez reiniciado el sistema, nos aseguramos de que ahora estamos funcionando en 64 bits <code>uname -r</code><br />
Si el comando nos devuelve como respuesta el kernel que acabamos de instalar, seguimos 6. Limpiamos el sistema de paquetes antiguos con <code>apt-get clean</code> y actualizamos el software a 64 bits con <code>apt-get upgrade</code>. No debería instalarse nada, ya estamos actualizados.<br />
7. Descargamos SIN INSTALAR los paquetes de 64 bits necesarios para descomprimir e instalar el nuevo software. A continuación lo instalamos con dpkg. El orden es importante, primero hay que instalar el apt y luego los otros dos. Sólo especificamos tres paquetes, pero estos tienen dependencias que harán que se instale media docena más.</p>
<pre><code>apt-get -d install dpkg:amd64 tar:amd64 apt:amd64
dpkg --install /var/cache/apt/archives/*_amd64.deb</code></pre>
<p>Es posible que al instalar se produzcan algunos conflictos de dependencias, debido a que algunos paquetes deben instalarse antes que otros. Simplemente hay que hacer una segunda tanda de instalaciones con los paquetes que hayan dado error hasta que todos estén instalados.<br />
8. Comprobamos que ahora la arquitectura principal es la de 64 bits <code>dpkg --print-architecture</code><br />
El comando debería devolver <em>amd64</em><br />
9. Ahora podemos comenzar a descargar e instalar los nuevos paquetes de 64 bits para todo el sistema. Lamentablemente apt-get estará hecho un lío con los paquetes de 32 y 64 bits, y no sabrá resolver las dependencias, así que hay que ir haciéndolo a mano. Descargamos paquetes básicos con <code>apt-get download</code> y los instalamos con <code>dpkg -i</code>.</p>
<pre><code>Apt-get download base-files
dpkg -i base-files _7.1wheezy11_amd64.deb
apt-get download libc6 libgcc1 dash findutils
dpkg -i libc6_2.13-38+deb7u10_amd64.deb libgcc1_4.7.2-5_amd64.deb \
 dash_0.5.7-3_amd64.deb findutils_4.4.2-4_amd64.deb</code></pre>
<ol start="10" style="list-style-type: decimal">
<li>Ya tenemos los paquetes fundamentales del sistema en 64 bits, ahora toca un largo proceso de sustitución de todos los demás paquetes de 32 bits a 64 bits. En primer lugar obtenemos una lista de todos los paquetes de 32 bits instalados usando el comando <code>dpkg -l|grep i386</code><br />
En nuestro caso el comando devuelve 457 paquetes de 32 bits. A partir de aquí hay varios cursos de acción posible. Podemos extraer los nombres de los 457 paquetes e intentar instalar las versiones de 64 bits con un mega apt-get install, o podemos ir poco a poco. En el primer caso habrá montones de problemas de dependencias y paquetes no disponibles, pero si se ejecuta 3 o 4 veces los problemas de dependencias se irán resolviendo y al final puede que queden solo un puñado de paquetes que hay que revisar uno a uno. La otra opción es más lenta pero mucho más segura, y la describimos en los siguientes pasos.</li>
<li>Filtramos el listado de paquetes de 32 bits para obtener los nombres de los paquetes que contienen la cadena &quot;lib&quot; (librerías), los descargamos con <code>apt-get download</code> y los instalamos con <code>dpkg -i</code>. Unos pocos de esos paquetes no existirán, habrá que mirarlos uno a uno para ver qué hacer con ellos.<br />
En la mayoría de los casos esos paquetes sin equivalente en 64 bits corresponden a programas que ya no se usan y han sido retirados de los repositorios, o a que existe una versión más reciente del paquete con otro nombre. En éste último caso el nombre del paquete obsoleto y el del nuevo suelen ser casi iguales, cambiando en el número de versión. También puede ayudar el campo de descripción que aparece al usar el comando dpkg -l, distintas versiones de un mismo paquete suelen tener la misma descripción. En nuestro caso, de 457 paquetes a actualizar 258 corresponden a librerías, y 33 no tienen versión de 64 bits. Esta es la lista de librerías a instalar en nuestro caso. El nombre que devuelve dpkg -l sirve para descargar los paquetes con apt-get, pero no para instalarlos con dpkg. Para instalar con dpkg se debe usar el nombre completo del archivo descargado, que consiste en el nombre usado para descargarlo más el código de versión. Para instalar los paquetes una vez descargados se puede aprovechar la capacidad de autocompletar del tabulador o usar comodines (*). <code>apt-get download libapr1 libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap libapt-inst1.5    libapt-pkg-perl libapt-pkg4.12 libasprintf0c2 libattr1 libauthen-pam-perl libavahi-client3    libavahi-common-data libavahi-common3 libbind9-80 libblas3 libblkid1 libboost-iostreams1.49.0    libbsd0 libbz2-1.0 libc-bin libc-client2007e libc-dev-bin libc6 libc6-dev libc6-i686 libcairo2    libcap2 libcomerr2 libconsole libcroco3 libcups2 libcupsimage2 libcurl3-gnutls libcwidget3    libdatrie1 libdb5.1 libdbd-mysql-perl libdbi-perl libdbus-1-3 libdevmapper1.02.1 libdjvulibre21    libdns88 libedit2 libept1.4.12 libevent-2.0-5 libexiv2-12 libexpat1 libfam0 libffi5 libfontconfig1    libfreetype6 libfuse2 libgamin0 libgc1c2 libgcc1 libgcrypt11 libgd2-noxpm libgd2-xpm libgdbm3    libgdk-pixbuf2.0-0 libgeoip1 libgfortran3 libglib2.0-0 libgmp10 libgnutls26 libgomp1 libgpg-error0    libgpgme11 libgpm2 libgs9 libgssapi-krb5-2 libgssglue1 libhtml-parser-perl libice6 libidn11    libijs-0.35 libilmbase6 libio-pty-perl libisc84 libisccc80 libisccfg82 libitm1 libjasper1    libjbig0 libjbig2dec0 libjpeg8 libk5crypto3 libkeyutils1 libklibc libkmod2 libkrb5-3    libkrb5support0 liblcms1 liblcms2-2 libldap-2.4-2 liblensfun0 liblinear-tools liblinear1    liblocale-gettext-perl liblockfile-bin liblockfile1 liblqr-1-0 libltdl7 liblua5.1-0 liblwres80    liblzma5 libmagic1 libmagickcore5 libmagickcore5-extra libmagickwand5 libmcrypt4 libmhash2    libmount1 libmpc2 libmpfr4 libmysqlclient18 libncurses5 libncursesw5 libnet-dns-perl    libnet-ssleay-perl libnetaddr-ip-perl libnetpbm10 libnewt0.52 libnfnetlink0 libnfsidmap2    libonig2 libopenexr6 libopts25 libp11-kit0 libpam-modules libpam-modules-bin libpam-mysql    libpam0g libpango1.0-0 libpaper-utils libpaper1 libpcap0.8 libpci3 libpcre3 libperl5.14    libpipeline1 libpixman-1-0 libpng12-0 libpopt0 libpq5 libprocps0 libpth20 libpython2.6    libpython2.7 libqdbm14 libquadmath0 libreadline5 libreadline6 librpcsecgss3 librsvg2-2    librsvg2-common librtmp0 libruby1.8 libruby1.9.1 libsasl2-2 libsasl2-modules libselinux1    libsemanage1 libsepol1 libsigc++-2.0-0c2a libslang2 libsm6 libsocket-perl libsocket6-perl    libsqlite3-0 libss2 libssh2-1 libssl1.0.0 libstdc++6 libsvm-tools libsystemd-login0 libt1-5    libtasn1-3 libterm-readkey-perl libtext-charwidth-perl libtext-iconv-perl libthai0 libtiff4    libtinfo5 libtirpc1 libtokyocabinet9 libudev0 libusb-0.1-4 libusb-1.0-0 libustr-1.0-1 libuuid-perl    libuuid1 libwmf0.2-7 libwrap0 libx11-6 libxapian22 libxau6 libxaw7 libxcb-render0 libxcb-shm0    libxcb1 libxdmcp6 libxext6 libxft2 libxml2 libxmu6 libxmuu1 libxpm4 libxrender1 libxt6 libyaml-0-2    linux-libc-dev zlib1g   dpkg -i lib* linux-libc* zlib1g</code></li>
</ol>
<p>esta es la lista de paquetes sin equivalente en 64 bits: <code>libbind9-50:i386 libbind9-60:i386 libboost-iostreams1.42.0:i386 libc-client2007b:i386 libdns58:i386   libdns69:i386 libept0:i386 libept1:i386 libevent-1.4-2:i386 libgs8:i386 libisc50:i386 libisc62:i386   libisccc50:i386 libisccc60:i386 libisccfg50:i386 libisccfg62:i386 libltdl3:i386 liblwres50:i386   liblwres60:i386 libmagickcore3:i386 libmagickwand3:i386 libmysqlclient15off:i386 libmysqlclient16:i386   libtokyocabinet8:i386 libvolume-id0:i386 libxcb-xlib0:i386 'libdb4.5 libdb4.6:i386 libdb4.8:i386   libevent1:i386 liblzma2:i386 libssl0.9.8:i386 libxapian15:i386</code><br />
Los que ya tienen una versión más reciente instalada pueden ignorarse sin peligro, el resto hay que intentar volver a instalarlos con <code>dpkg -i</code> y ver qué error dan: si dice que no hay candidatos para instalar probablemente se trata de un paquete que ha sido sacado de los repositorios por caer en desuso, podemos buscarlo en internet para averiguar por qué otro/s paquete/s ha sido reemplazado. Si da errores de dependencias descargamos e instalamos las dependencias y luego el paquete problemático.<br />
12. En este punto tenemos 739 paquetes instalados: 360 de 32 bits, 246 de 64 bits y el resto (133) multiplataforma. Para averiguar qué nos queda por convertir sacamos un listado de todos los paquetes de 32 bits que no contengan la cadena &quot;lib&quot;. En teoría debería haber 199, pero serán unos cuantos menos ya que algunos los hemos instalado como dependencias de otros paquetes en el apartado anterior. Tomamos estos paquetes de la lista inicial, los descargamos con <code>apt-get download</code> y los instalamos con <code>dpkg -i</code>, intentando poner primero los paquetes relacionados con perl, php y python, ya que muchos otros tendrán esos paquetes como dependencias. En una primera ronda habrá bastantes conflictos de dependencias, habrá que hacer una segunda tanda con los paquetes que den error para resolver la mayoría de esos problemas de dependencias. Al terminar la segunda ronda debería quedar un puñado de errores que habrá que tratar uno a uno (se puede hacer una tercera ronda con todos si aún quedan muchos). Esta es la lista de paquetes a instalar en nuestro caso:</p>
<pre><code>apt-get download acpi acpid analog apt-utils aptitude at base-passwd bash bc bind9 bind9-host bind9utils 
binutils bsd-mailx bsdmainutils busybox bzip2 console-tools coreutils courier-authdaemon courier-authlib 
courier-authlib-mysql courier-authlib-userdb courier-base courier-imap courier-imap-ssl courier-maildrop 
courier-mta courier-pop courier-pop-ssl cpio cpp cpp-4.7 cron dbus dc debianutils diffutils dmidecode 
dmsetup dnsutils e2fslibs:i386 e2fsprogs ed eject exim4-daemon-light expect fam file fontconfig ftp gcc 
gettext-base ghostscript gnupg gnupg-curl gnuplot-nox gpgv grep groff groff-base grub-common grub-pc 
grub-pc-bin grub2-common gzip hostname ifupdown imagemagick info initscripts insserv install-info iproute 
iptables iputils-ping isc-dhcp-client ispell klibc-utils kmod laptop-detect less libgd2-noxpm 
lockfile-progs login logrotate lwresd lzma m4 mailagent mailman man-db mawk mcrypt mlocate mount 
multiarch-support mutt mysql-client-5.5 mysql-server-5.5 mysql-server-core-5.5 nano ncurses-bin 
net-tools netcat-traditional netpbm nfs-common nmap ntp ntpdate openbsd-inetd openssh-client 
openssh-server openssl os-prober passwd patch pciutils php5-gd php5-imagick php5-imap php5-mcrypt 
php5-mysql postfix procmail procps psutils pwgen python-apt python-xapian rpcbind rsyslog sa-exim 
shared-mime-info spamc sudo sysvinit sysvinit-utils tcl8.5 tcpd tcl8.4 telnet texinfo time traceroute 
tree udev ufraw-batch unhide usbutils util-linux vim-common vim-nox vim-tiny w3m wget whiptail whois 
xauth xz-utils</code></pre>
<p>Tras hacer un par de rondas de instalaciones masivas con <code>dpkg -i</code> estos son los paquetes que siguen dando errores y lo que hacemos con cada uno: postfix_2.9.6-2_amd64.deb #conflicto con Courier, no se instala. * exim4-daemon-light_4.80-7+deb7u3_amd64.deb #conflicto con Courier, no se instala * fam_2.7.0-17_amd64.deb #conflicto con gamin, hacen lo mismo, no se instala * libgd2-noxpm_2.0.36 #conflicto con libgd2, obsoleto * portmap sin candidatos, sustituido por rpcbind * qpopper sin candidatos. Servidor pop3 en desuso, sustituido por courier. * uw-imapd sin candidatos. Servidor imap en desuso, sustituido por courier.<br />
13. Ahora ya deberíamos tener todos el sistema migrado a 64 bits, pero por si acaso se nos ha pasado algo sacamos un listado de paquetes con dpkg -l y comprobamos que no queda ningún paquete de 32 que no tenga instalado un equivalente de 64 bits. Si se quiere, en la web de anarc.at (enlace al principio de este apartado) hay un script que automatiza el proceso.<br />
14. Eliminamos todos los paquetes de 32 bits.</p>
<pre><code>apt-get dist-upgrade -f
apt-get autoremove
aptitude markauto &#39;~ri386~i&#39;
aptitude purge &#39;~ri386~i&#39;</code></pre>
<p>Es posible que el último comando intente eliminar el paquete del kernel que estamos usando, si es así nos pedirá confirmación y NO DEBEMOS HACERLO. En vez de eso volveremos a instalar el kernel de 64 bits con <code>apt-get install linux-image-amd64</code>. Dará un error, ya que no puede eliminar la imagen en uso, pero está bien. Reiniciamos y nos aseguramos de arrancar con el kernel de 64 bits recién instalado usando el comando <code>uname -r</code>. Si ejecutamos <code>dpkg -l |grep i386</code> como mucho debería salirnos el kernel que acabamos de sustituir y no hemos podido eliminar porque estaba en uso. Lo eliminamos con <code>aptitude purge '~ri386~i'</code> 15. Eliminamos la arquitectura de 32 bits con el comando <code>dpkg --remove-architecture i386</code><br />
16. Comprobamos que los servicios siguen funcionando</p>
<h3 id="debian-7-a-debian-8">Debian 7 a Debian 8</h3>
<h3 id="últimos-pasos">Últimos pasos</h3>
</body>
</html>
