<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-ES" xml:lang="es-ES">
<head>
  <meta name="duration" content="30" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Aitor Galilea" />
  <title>ACTUALIZACIÓN DE UN SERVIDOR OBSOLETO A UNA VERSIÓN CON SOPORTE</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="aux/slidy.css" />
  <script src="http://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide cover"> 
  <img src="aux/portada.jpg" alt="Cover page" class="cover" /> 
 <br />
 <h1>ACTUALIZACIÓN DE UN SERVIDOR OBSOLETO A UNA VERSIÓN CON SOPORTE</h1> 
 <p>Proyecto final M14 ASIX@EDT</p>
 <p>Aitor Galilea</p>
</div><div id="Presentacion" class="slide">
<h2>PRESENTACIÓN</h2>
<p>En entornos laborales relacionados con el sector TIC es frecuente encontrarnos con hardware y software obsoletos.</p>
<ul>
<li>Riesgos de seguridad</li>
<li>Problemas de rendimiento</li>
<li>Problemas de compatibilidad </li></ul>
<p>Siempre es recomendable estar lo más actualizado posible, pero ¿Qué ocurre si nos encontramos con un &quot;dinosaurio&quot;? ¿Lo sustituimos? ¿Lo actualizamos? ¿En qué nos basamos para tomar la decisión? </p>
<img src="aux/oldpc.jpg" alt="dinosaurio" style="max-height:380px" />
</div><div id="situación-inicial.-hardware" class="slide">
<h2>SITUACIÓN INICIAL. HARDWARE</h2>
<p>Máquina virtual creada con VMWare Player 15</p>
<ul>
<li>CPU de un núcleo<br /></li>
<li>2GB de RAM<br /></li>
<li>16 GB de disco duro<br /></li>
<li>Tarjeta de red configurada en modo NAT<br /></li>
<li>S.O. Linux Debian 5 &quot;Lenny&quot;<br /></li>
<li>IP 172.16.191.130</li></ul>
</div><div id="situación-inicial.-software" class="slide section level2">
<h2>SITUACIÓN INICIAL. SOFTWARE</h2>
<ul>
<li>Kernel de 32 bits versión 2.6.26-2-686</li>
<li>Apache 2.2.9</li>
<li>PHP 5.2.6-1</li>
<li>MySQL 5.0.51a (root/jupiter)</li>
<li>Courier-imap 3.0.8</li>
<li>Webmin 1.57 (root/jupiter)</li>
<li>Wordpress 3.4 (admin/jupiter)</li>
<li>usuarios: root/jupiter y aitor/clscls</li>
</ul>
</div><div id="objetivo-debian-8-jessie" class="slide section level2">
<h2>OBJETIVO: DEBIAN 8 &quot;Jessie&quot;</h2>
<ul>
<li>Kernel de 64 bits versión 3.16.0-8-amd64</li>
<li>Apache 2.4</li>
<li>PHP 5.6.29</li>
<li>MySQL 5.7/MariaDB 10.0</li>
<li>Courier-imap 4.15.1</li>
<li>Webmin 1.910</li>
<li>Wordpress 5.1</li>
</ul>
</div><div id="primeros-pasos" class="slide section level2">
<h2>PRIMEROS PASOS</h2>
<p>El primer paso es crear la máquina virtual. Aunque en teoría no es parte del proyecto, ha consumido una cantidad significativa de tiempo</p>
<ul>
<li>Seleccionar software de virtualización
<ul>
<li>Propietario: <strong>VMWare</strong>, VirtualBox</li>
<li>Libre: KVM</li>
</ul></li>
<li>Instalar Debian</li>
<li>Configurar los servicios
<ul>
<li>Apache + Wordpress</li>
<li>Courier</li>
<li>MySQL</li>
</ul></li>
</ul>
</div><div id="software-de-virtualización" class="slide section level2">
<h2>SOFTWARE DE VIRTUALIZACIÓN</h2>
<p>De las tres opciones barajadas inicialmente seleccionamos VMWare por tres motivos:</p>
<ul>
<li>Ya había hecho pruebas con él anteriormente</li>
<li>No pregunta si ésta es de 32 o 64 bits</li>
<li><em>&quot;Permite&quot;</em> migrar a los otros sistemas.</li>
</ul>
</div><div id="primer-bache.-a-los-pcs-de-clase-no-le-gusta-el-software-propietario" class="slide section level2">
<h2>PRIMER BACHE. A LOS PCS DE CLASE NO LE GUSTA EL SOFTWARE PROPIETARIO</h2>
<p>Al intentar instalar VMWare o VirtualBox en Fedora 27 hay problemas: no está soportado. <img src="aux/errorvmware.jpg" alt="vmwareko" /></p>
</div><div id="section-1" class="slide section level2">
<h2>PRIMER BACHE. LAS VMs CREADAS CON SOFTWARE PROPIETARIO TAMPOCO</h2>
<p>Un procedimiento para solucionarlo:</p>
<ul>
<li>Instalar los paquetes <em>kernel-headers, kernel-devel, gcc, glibc-headers y elfutils-liblef-devel</em></li>
<li>Instalar VMWare (descargable en la <a href="https://my.vmware.com/en/web/vmware/free#desktop_end_user_computing/vmware_workstation_player/15_0">web oficial</a>)</li>
<li>Como root, entro en <em>/usr/lib/vmware/modules/source</em>, descomprimo los archivos vmnet.tar y vmmon.tar <pre><code>tar -xvf vmnet.tar &amp;&amp; tar -xvf vmmon.tar</code></pre></li>
<li>Compilo los módulos vmmon y vmnet a partir de las fuentes que acabamos de descomprimir
<pre><code>make -C vmmon-only
make -C vmnet-only</code></pre></li></ul>
</div><div id="primer-bache.-las-vms-creadas-con-software-propietario-tampoco" class="slide section level2">
<h2>PRIMER BACHE. LAS VMs CREADAS CON SOFTWARE PROPIETARIO TAMPOCO</h2>
<ul><li>Creo un directorio para los módulos recién compilados
<pre><code>mkdir /lib/modules/$(uname -r)/misc
cp vmmon-only /vmmon.ko /lib/modules/$(uname -r)/misc
cp vmnet-only/vmnet.ko /lib/modules/$(uname -r)/misc</code></pre></li>
<li>testeamos los módulos con <pre><code>depmod -a</code></pre> y reconfiguramos VMWare para que los reconozca con <pre><code>vmware-modconfig --console --install-all</code></pre></li>
</ul>
<p>La solución anterior no funciona en clase. Opción B, instalar KVM y migrar la máquina virtual.</p>
<p>KVM se instala sin problemas, pero no consigo migrar la máquina virtual. Debería bastar con:</p>
<pre><code>qemu-img convert -O qcow2 &lt;input vmdk file&gt; &lt;ouput qcow2 file&gt;</code></pre>
</div><div id="primer-bache.-las-vms-creadas-con-software-propietario-tampoco2" class="slide section level2">
<h2>PRIMER BACHE. LAS VMs CREADAS CON SOFTWARE PROPIETARIO TAMPOCO</h2>
<p>Pero no consigo que la nueva máquina reconozca el disco duro virtual.</p>
<img src="aux/errorkvm.jpg" alt="kvmko" />
<p>Plan C: compruebo que KVM funciona y que el proceso de actualización es independiente del sofware de virtualización. Sigo avanzando.</p>
</div><div id="configurando-el-servidor-1.-instalando-debian-5" class="slide section level2">
<h2>CONFIGURANDO EL SERVIDOR 1. INSTALANDO DEBIAN 5</h2>
<img src="aux/lenny.jpg" alt="Lenny" /><br />
<ul>
    <li>Descargo el DVD de instalación de &quot;Lenny&quot; de la <a href="https://cdimage.debian.org/mirror/cdimage/archive/">web oficial</a></li>
	<li>lo cargo en la VM y arranco</li>
	<li>Instalación totalmente básica, un usuario root y otro normal.</li>
	<li>Instalamos el servidor web. No encontrará los repositorios oficiales para descargar paquetes, ignoro el error alegremente.</li>
</ul>
</div><div id="configurando-el-servidor-2.-instalar-servicios" class="slide section level2">
<h2>CONFIGURANDO EL SERVIDOR 2. INSTALAR SERVICIOS</h2>
<p>Los repositorios de apt de Lenny llevan años fuera de servicio, pero Debian conserva un archivo.</p>
    <p>En <em>/etc/apt/sources.list</em>, comentamos todas las lineas y añadimos </p>
<pre><code>deb http://archive.debian.org/debian lenny main contrib</code></pre>
<p>Actualizamos la base de datos de apt con el comando</p>
<pre><code>apt-get update</code></pre>
<p>Instalo los servicios que voy a usar </p>
<pre><code>apt-get install mysql-server ssh php5 php5-mysql libpam-mysql
apt-get install courier-imap courier-authlib-mysql courier-pop courier-pop-ssl courier-maildrop
apt-get install getmail4 rkhunter sudo gamin </code></pre>
</div><div id="configurando-el-servidor-3.-webmin" class="slide section level2">
<h2>CONFIGURANDO EL SERVIDOR 3. WEBMIN</h2>
<div class="figure">
<img src="aux/debian5webminok.jpg" alt="webmin" />
<p class="caption"></p>
</div>
</div>
<div id="section-2" class="slide section level2">
<h2>CONFIGURANDO EL SERVIDOR 4. WEBMIN?</h2>
<p>Es un panel de control gratuito. Permite gestionar el servidor sin necesidad de abrir un terminal, usando un entorno web relativamente sencillo.<br />
Este panel permite entre otras cosas:</p>
<ul>
<li>Comprobar el hardware instalado<br />
</li>
<li>Comprobar los servicios instalados, y sus versiones<br />
</li>
<li>Actualizar e instalar nuevos servicios<br />
</li>
<li>Administrar y configurar servicios<br />
</li>
<li>Administrar y configurar el sistema<br />
</li>
<li>Gestión de backups (Bacula)<br />
</li>
<li>Monitorización y control de la red (iptables, TCPWrappers, monitorización de tráfico...)</li>
</ul>
</div><div id="configurando-el-servidor.-webmin" class="slide section level2">
<h2>CONFIGURANDO EL SERVIDOR 5. WEBMIN!!</h2>
<p>La instalación es simple, basta con descargar la versión que queramos de la 
<a href="https://sourceforge.net/projects/webadmin/files/webmin/1.570/webmin_1.570_all.deb/download?use_mirror=datapacket">web Sourceforge.</a></br> 
Instalo los paquetes</p>
<pre><code>apt-get install libnet-ssleay-perl libauthen-pam-perl libio-pty-perl apt-show-versions</code></pre>
<p>Y, ahora si</p>
<pre><code>dpkg -i webmin_1.57_all.deb</code></pre>
<p>La última versión es la 1.91, instalo la 1.57 (2012).</p>
</div><div id="configurando-el-servidor-5.-wordpress" class="slide section level2">
<h2>CONFIGURANDO EL SERVIDOR 6. WORDPRESS</h2>
<div class="figure">
<img src="aux/WordPress.png" alt="Wordpress" />
<p class="caption"></p>
</div>
</div><div id="section-3" class="slide section level2">
<h2>CONFIGURANDO EL SERVIDOR 7. WORDPRESS</h2>
<p>Gestor de contenidos web muy utilizado en blogs, sencillo y con gran variedad de plugins disponibles. Necesita</p>
<ul>
<li>PHP5<br />
</li>
<li>Un servidor web (Apache)<br />
</li>
<li>Una base de datos (MySQL)<br />
Antes de comenzar la instalación hace falta crear una BDD. Para ello, como root
<pre><code>mysql -p jupiter
create database wordpress;
exit;</code></pre></li>
</ul>
</div><div id="configurando-el-servidor-8.-wordpress" class="slide section level2">
<h2>CONFIGURANDO EL SERVIDOR 8. WORDPRESS </h2>
<p>Descargo de la <a href="https://es.wordpress.org/download/releases/">web oficial</a> la versión 3.4 (2012), la descomprimo en <em>/var/www/wordpress</em>. </p>
<p>Ahora ya puedo acceder al asistente de instalación usando un navegador web y la URL</p>
<pre><code>172.16.191.130/wordpress/wp-admin/install.php</code></pre>
<p>Pedirá los datos de la base de datos que he creado antes, y el usuario y contraseña de MySQL.</p></div>  

<div id="configurando-el-servidor-9.-wordpress" class="slide section level 2">
<h2>CONFIGURANDO EL SERVIDOR 9. WORDPRESS </h2>
<p>Posible error al intentar cargar install.php, para arreglarlo:</p>
<ul><li>Edito <em>/var/www/wordpress/wp-cofig.php</em> para indicar dónde está la base de datos de la web.
<pre><code>
/** El nombre de tu base de datos de WordPress */ define('DB_NAME', 'wordpress');
/** Tu nombre de usuario de MySQL */ define('DB_USER', 'root');
/** Tu contraseña de MySQL */ define('DB_PASSWORD', 'jupiter'); 
</code></pre></li>
<li>Si no existe el archivo, copio y renombro wp-config-sample.php</li>
    <li>Pedirá el host de la BDD, por defecto localhost.</li>
</ul>
<p>El prefijo de tablas? hostings que sólo permiten una BDD.</p>
</div><div id="configurando-el-servidor-10.-wordpress" class="slide section level2">
<h2>CONFIGURANDO EL SERVIDOR 10. WORDPRESS </h2>
<p>Sólo falta rellenar un formulario y listo <br />
<img src="aux/wpsetup.jpg" alt="setupwordpress" /></p>
</div><div id="configurando-el-servidor-11.-courier" class="slide section level2">
<h2>CONFIGURANDO EL SERVIDOR 11. COURIER </h2>
<p>Escogí instalar Courier por tres motivos:</p>
<ul>
<li>MTA con capacidad para Extended SMTP, IMAP, POP3 y webmail.</li>
<li>Se usa bastante en combinación con Postfix.</li>
<li>Encontré <a href="http://www.daeglo.com/projects/couriermailserversetup">este tutorial</a>.<br /></li></ul>
<p>Configuración problemática, consumió mucho tiempo y obligó a simplificar.</p>
<p>Finalmente el servicio funcionó, pero al subir a &quot;Squeeze&quot; fallaba.<br />
Siguiendo las pautas de configuración de este otro <a href="https://www.howtoforge.com/perfect-server-debian-squeeze-with-bind-and-courier-ispconfig-3-p5">tutorial</a> se arregló. En las máquinas no corregí la configuración inicial, en la guía de instalación sí.</p>
</div><div id="configurando-el-servidor-12.-retoques-finales" class="slide section level2">
<h2>CONFIGURANDO EL SERVIDOR 12. RETOQUES FINALES</h2>
<ul>
<li><p><strong>Instalar PHPMyAdmin</strong>: Herramienta de gestión web para SGDB MySQL y MariaDB.</p>
<pre><code>apt-get install php5-gd php5-imap phpmyadmin libapache2-mod-fcgid php-auth php5-mcrypt mcrypt \
php5-imagick libapache2-mod-suphp libruby</code></pre></li>
<li><p><strong>Instalar un servicio NTP</strong> recomendable, cada vez que se suspende o apaga la VM el reloj se &quot;congela&quot;</p>
<pre><code>apt-get install ntp ntpdate</code></pre></li>
<li><p><strong>Instalar un complemento para Vim</strong>. sin esto en Debian Vim da muchos problemas.</p>
<pre><code>apt-get install vim-nox</code></pre></li>
</ul>
</div><div id="configurando-el-servidor-13.-comprobaciones" class="slide section level2">
<h2>CONFIGURANDO EL SERVIDOR 13. COMPROBACIONES</h2>
<ul>
	<li>Entro en <em>https://172.16.191.130:10000</em> y hago algún cambio para comprobar que webmin funciona.<br />
<img src="aux/debian5webminok.jpg" alt="Webmin" /></li>
</ul>
</div><div id="configurando-el-servidor-14" class="slide section level2">
<h2>CONFIGURANDO EL SERVIDOR 14. COMPROBACIONES</h2>
<ul>
	<li>Entro en <em>http://172.16.191.130/phpmyadmin</em> para comprobar que la base de datos y PHPMyAdmin funcionan.<br />
<img src="aux/debian5phpmyadminok.jpg" alt="PHPMyAdmin" /></li>
</ul>
</div><div id="configurando-el-servidor-15" class="slide section level2">
<h2>CONFIGURANDO EL SERVIDOR 15. COMPROBACIONES</h2>
<ul>
	<li>Entro en <em>http://proyecto.net/wp-admin</em> para comprobar que la web funciona. Creo una nueva entrada de blog. Si esto funciona ==&gt; PHP y MySQL funcionan correctamente.<br />
<img src="aux/debian5webok.jpg" alt="Wordpress" /></li>
</ul>
</div><div id="configurando-el-servidor-16" class="slide section level2">
<h2>CONFIGURANDO EL SERVIDOR 16. COMPROBACIONES</h2>
<ul>
<li>Mediante telnet enviamos un correo para comprobar el smtp, revisamos la bandeja de correo para comprobar que se ha recibido.<br />
<pre><code>less /home/aitor/Maildir</code></pre><br />
<img src="aux/debian5mailok.jpg" alt="mail" /></li>
</ul>
</div><div id="empieza-el-proyecto...-y-ahora-qué" class="slide section level2">
<h2>EMPIEZA EL PROYECTO... ¿Y AHORA QUÉ?</h2>
<ol style="list-style-type: decimal">
<li>Ir a la documentación a ver qué dice sobre actualizar versiones:
<ul>
<li>A lo loco, directamente de una vez<br /></li>
<li>Paso a paso<br /></li>
</ul></li>
<li>¿Qué tengo y a dónde lo quiero llevar? ==&gt; Camino a seguir.<br /></li>
<li>Anticipar posibles problemas en el camino:
<ul>
<li>¿Todo el software tiene version de 32 y 64 bits?<br /></li>
<li>¿Hay cambios importantes? (Grub-Grub2, sysv a systemd, MySQL a MariaDB...)<br /></li>
<li>¿Están disponibles todas las versiones de software necesarias?¿Hay documentación? ¡Internet Archive!<br /></li>
</ul></li>
<li>Crear ruta de actualizaciones<br /></li>
<li><strong>Clonar la máquina virtual</strong> y probar el procedimiento.<br /></li>
<li>Cuando falle miserablemente, volver al punto 1 y repetir.</li>
</ol>
</div><div id="a-tener-en-cuenta-antes-de-empezar-a-romper-cosas" class="slide section level2">
<h2>A TENER EN CUENTA ANTES DE EMPEZAR A ROMPER COSAS</h2>
<ul>
<li><strong>NUNCA</strong> tocar la máquina &quot;de producción&quot; hasta que el procedimiento esté claro. <strong>Backup</strong><br /></li>
<li>Cortes en los servicios: Si todo va bien, serán breves ==> avisar antes de empezar.<br /></li>
<li>Si se hacen las cosas remotamente, cuidado con perder la conectividad<br /></li>
<li><strong>entornos gráficos:</strong>, se actualiza desde terminal puro y duro o habrá <strong>problemas</strong><br /></li>
<li>Se actualiza e instala con <strong>apt</strong>, se comprueba y limpia con <strong>aptitude</strong><br /></li>
<li><strong><a href="https://archive.org">Internet Archive</a> es tu amigo.</strong><br /></li>
<li>Las versiones anteriores a &quot;Jessie&quot; no tienen repositorios, usan el &quot;archivo&quot;<br /></li>
<li>MySQL debe actualizarse usando el mismo método usado para instalarlo.</li>
</ul>
</div><div id="propuesta-de-actualización-final" class="slide section level2">
<h2>PROPUESTA DE ACTUALIZACIÓN FINAL</h2>
<p>Versiones beta en la guía de actualización.</p>
<ol style="list-style-type: decimal;start: 0">
<li>Actualizamos todos los programas a la última versión disponible para esa versión del S.O.<br /></li>
<li>Actualizamos a Debian 6 &quot;Squeeze&quot; (Kernel, luego udev, luego grub)
<ul>
<li>Actualizamos aplicaciones excepto MySQL, Webmin y Wordpress (upgrade, dist-upgrade)<br /></li>
<li>Actualizamos MySQL a 5.1<br /></li>
<li>Actualizamos Webmin a la última versión<br /></li>
</ul></li>
<li>Comprobamos que todo funciona<br /></li>
<li>Limpiamos restos del sistema anterior</li>
</ol>
</div><div id="section-7" class="slide section level2">
<h2>PROPUESTA DE ACTUALIZACIÓN FINAL</h2>
<ol start="4" style="list-style-type: decimal">
<li>Actualizamos a Debian 7 &quot;Wheezy&quot; 32 bits
<ul>
<li>Actualizamos los paquetes sin dependencias con <code>apt-get upgrade</code><br /></li>
<li>Actualizamos kernel, libc6-dev y udev<br /></li>
<li>Reiniciamos con el nuevo kernel<br /></li>
<li>Actualizamos MySQL a 5.5<br /></li>
<li>Actualizamos las aplicaciones sin dependencias con <code>apt-get upgrade</code><br /></li>
<li>Actualizamos el resto del sistema con <code>apt-get dist-upgrade</code> (no wordpress)<br /></li>
</ul></li>
<li>Comprobamos que todo funciona<br /></li>
<li>Limpiamos</li>
</ol>
</div><div id="section-8" class="slide section level2">
<h2>PROPUESTA DE ACTUALIZACIÓN FINAL</h2>
<ol start="7" style="list-style-type: decimal">
<li>Comprobamos que el sistema adminte 64 bits</li>
<li>Añadimos la arquitectura de 64 bits al sistema con <code>dpkg --add-architecture</code></li>
<li>Instalamos el sistema de 64 bits
<ul>
<li>Añadimos un kernel de 64 bits</li>
<li>Reiniciamos con el nuevo kernel</li>
<li>Instalamos manualmente los paquetes de 64 bits, primero dpkg, tar y apt, luego paquetes importantes de sistema, luego librerías y por último los demás.</li>
<li>Eliminamos los paquetes de 32 bits y reiniciamos</li>
<li>Eliminamos la arquitectura de 32 bits</li>
</ul></li>
<li>Comprobamos que todo funciona</li>
<li>Limpiamos</li>
</ol>
</div><div id="section-9" class="slide section level2">
<h2>PROPUESTA DE ACTUALIZACIÓN FINAL</h2>
<ol start="12" style="list-style-type: decimal">
<li>Actualizamos a Debian 8 &quot;Jessie&quot;
<ul>
<li>actualizamos los paquetes sin dependencias</li>
<li>Actualizamos el resto de paquetes</li>
<li>Reiniciamos y comprobamos que todo funciona</li>
</ul></li>
<li>Arreglamos Apache, las webs deben estar dentro de <em>/var/www/html</em></li>
<li><em>Migramos a MariaDB</em></li>
<li><em>Actualizamos Wordpress</em></li>
</ol>
</div><div id="paso-1.-de-lenny-a-squeeze-12" class="slide section level2">
<h2>PASO 1. DE LENNY A SQUEEZE (1/6)</h2>
<p><img src="aux/lennysqueeze.jpg" alt="Lennysqueeze" /> 
Antes de empezar, revisar la <a href="https://www.debian.org/releases/squeeze/amd64/release-notes/ch-upgrading.en.html#upgrade-preparations">guía de actualización</a> oficial.</p>
<ul>
<li><strong>Backup</strong></li>
<li>Vaciar las colas de correo. <a href="https://www.courier-mta.org/queue.html">Documentación</a> de Courier para hacerlo</li>
<li><code>apt-get update</code> para asegurar que la base de datos de paquetes está actualizada,</br>aptitude -&gt; g para asegurar que no hay paquetes bloqueados o a medio instalar.</li>
<li>Cambiar sources.list y actualizar la base de datos de apt<br />
<pre><code>echo "deb http://archive.debian.org/debian squeeze main"&gt; /etc/apt/sources.squeeze 
cp /etc/apt/sources.list /etc/apt/sources.lenny 
cp /etc/apt/sources.squeeze /etc/apt/sources.list
apt-get update </code></pre></li>
</ul>
</div><div id="paso-1.-de-lenny-a-squeeze-22" class="slide section level2">
<h2>PASO 1. DE LENNY A SQUEEZE (2/6)</h2>
<ul>
<li>Grabar log:
<pre><code>script –t 2>~/upgrade-squeeze1 –a ~/upgrade-squeeze1</code></pre>
</li>
<li>Actualizar paquetes sin dependencias con <code>apt get upgrade</code>, luego kernel, libc6-dev y udev.</li>
<li>Reiniciar para cambiar al nuevo kernel</li>
<li>Cambiar de grub a grub2, reiniciar con grub2 y si no falla hacer permanente el cambio</li>
    <li>Actualizar resto de paquetes con <pre><code>apt-get dist-upgrade</code></pre>.</li></ul>
</div><div id="paso-2.-de-lenny-a-squeeze-23" class="slide section level2">
<h2>PASO 1. DE LENNY A SQUEEZE (3/6) </h2>
    <ul>
    <li>Comprobar que todo está en orden y limpiar con <code>aptitude</code> -&gt; 'g' </li>
</ul>
    <img src="aux/debian5aptitude1.jpg" alt="aptitudeOK" />
</div><div id="section-10" class="slide section level2">
<h2>PASO 1. DE LENNY A SQUEEZE (4/6) </h2>
<ul>
<li>Actualizamos webmin desde el propio panel de webmin<br />
<img src="aux/debian6webminok.jpg" alt="webminUpdate" /><br />
</li>
</ul>
</div><div id="paso-1.-de-lenny-a-squeeze-3" class="slide section level2">
<h2>PASO 1. DE LENNY A SQUEEZE (5/6)</h2>
<ul>
<li>Actualizamos MySQL con <pre><code>apt-get install mysql-server-5.1</code></pre></li>
<li>Revisamos que todos los programas importantes están en la versión que les toca (webmin)
<ul>
<li>Entorno gráfico: webmin</li>
<li>Desde terminal: <code>dpkg -l</code></li>
</ul></li>
<li>Comprobamos que todos los servicios funcionan (correo, web, BDD, panel) <img src="aux/debian6mailok.jpg" alt="mailOK" /></li>
</ul>
</div><div id="section-11" class="slide section level2">
<h2>PASO 1. DE LENNY A SQUEEZE (6/6 )</h2>
<p><img src="aux/debian6webok2.jpg" alt="webOK"></p>
</div><div id="puntos-conflictivos-squeeze" class="slide section level2">
<h2>PUNTOS CONFLICTIVOS (SQUEEZE) (1/3)</h2>
<ul>
<li>MySQL debe actualizarse usando el mismo método que se usó para instalarlo</li>
<li>Al actualizar el kernel nos avisa que se va a cambiar los nombres de algunos dispositivos de bloques, si no se está haciendo es recomendable cambiar las configuraciones de sistema para usar ID en vez de nombres.<br />
<img src="aux/debian6cambioid.jpg" alt="cambioID" /></li>
</ul>
</div><div id="section-12" class="slide section level2">
<h2>PUNTOS CONFLICTIVOS (SQUEEZE) (2/3)</h2>
<ul>
<li>El sistema de estadísticas de Debian 6 no es compatible con el de 5, se perderán los datos.<br />
<img src="aux/debian6estadist.jpg" alt="estadistica" /></li>
</ul>
</div><div id="section-13" class="slide section level2">
<h2>PUNTOS CONFLICTIVOS (SQUEEZE) (3/3)</h2>
<ul>
<li>El sistema de arranque pasa de sysv a ser sysv-rc, basado en dependencias (el antiguo carga secuencialmente, el nuevo en paralelo). Los scripts que cargan los servicios deben tener cierta estructura, de lo contrario la migración a sysv-rc falla. La <a href="https://wiki.debian.org/LSBInitScripts/DependencyBasedBoot">solución aquí</a><br />
<img src="aux/debian6sysv.jpg" alt="sysv" /></li>
<li>Es posible que al actualizar aparezcan conflictos de dependencias. Para forzar un paquete a instalarse usamos <code>dpkg -i --force-overwrite xxx.deb</code><br />
Por defecto los paquetes se descargan en <em>/var/cache/apt/archives</em><br />
</li>
<li>Al actualizar aparecerán algunos avisos de que se va a sustituir archivos de configuración. Por norma conservamos el viejo si tiene cambios hechos a mano.</li>
</ul>
</div><div id="paso-2.-de-squeeze-a-wheezy-32-bits-12" class="slide section level2">
<h2>PASO 2. DE SQUEEZE A WHEEZY 32 BITS (1/5)</h2>
<img src="aux/wheezy.png" alt="Wheezy" />
<p>Similar a la actualización a Squeeze. Guía de actualización oficial <a href="https://www.debian.org/releases/wheezy/i386/release-notes/ch-upgrading.en.html">aquí</a></p>
<ul>
<li>Backup</li>
<li>Avisar antes de empezar</li>
<li>Asegurar que el sistema está actualizado <br/><pre><code>apt-get update &amp;&amp; apt-get upgrade</code></pre></li>
</ul>
</div><div id="section-14" class="slide section level2">
<h2>PASO 2. DE SQUEEZE A WHEEZY 32 BITS (2/5)</h2>
<ul>
<li>Eliminar restos de configuración viejos con <pre><code>rm -f /etc/*.dpkg-old</code></pre> (cuidado de no perder nada importante)</li>
<li><p>Comprobar paquetes a medio instalar, bloqueados o sin configurar</p>
<pre><code>dpkg --audit`
aptitude  search &quot;~ahold&quot;
aptitude --&gt; &#39;g&#39;</code></pre></li>
<li><p>Cambiar sources.list y actualizar la base de datos de apt</p>
<pre><code>vim /etc/apt/sources.wheezy
deb http://archive.debian.org/debian wheezy main
cp /etc/apt/sources.wheezy /etc/apt/sources.list apt-get update</code></pre></li>
</ul>
</div><div id="paso-2.-de-squeeze-a-wheezy-32-bits-22" class="slide section level2">
<h2>PASO 2. DE SQUEEZE A WHEEZY 32 BITS (3/5)</h2>
<ul>
<li>Grabar log</li>
<li>Actualizar paquetes sin dependencias con <code>apt get upgrade</code></li>
<li>Actualizar kernel, luego libc6-dev, luego udev. Para averiguar qué kernel usar: 
<pre><code>grep -q '^flags.*\bpae\b' /proc/cpuinfo &amp;&amp; echo &quot;yes&quot; || echo &quot;no&quot;</code></pre>
<ul>
<li>Si devuelve &quot;yes&quot; debemos instalar el kernel linux-image-3.2.0-4-686</li>
<li>Si devuelve &quot;no&quot; debemos instalar el kernel linux-image-3.2.0-4-486<br />
</li>
</ul></li>
<li>Ojo a los cambios en archivos de configuración<br />
</li>
<li>Reiniciar con el nuevo kernel (<code>uname -r</code>)</li>
<li>Instalar MySQL 5.5 (<code>apt-get install mysql-server-5.5</code>)</li>
<li>Actualizar el resto del sistema con <code>apt-get dist-upgrade</code></li>
<li>Limpiar <code>aptitude</code>--&gt;'g'</li>
</ul>
</div><div id="section-15" class="slide section level2">
<h2>PASO 2. DE SQUEEZE A WHEEZY 32 BITS (4/5)</h2>
<ul>
<li>Comprobar que todo funciona<br />
<img src="aux/debian7mailok32bit.jpg" alt="mailOK" /></li>
</ul>
</div><div id="section-16" class="slide section level2">
<h2>PASO2. DE SQUEEZE A WHEEZY 32 BITS (5/5)</h2>
<div class="figure">
<img src="aux/debian7webok32bit.jpg" alt="webOK" />
<p class="caption"></p>
</div>
</div><div id="puntos-conflictivos-wheezy" class="slide section level2">
<h2>PUNTOS CONFLICTIVOS (WHEEZY)</h2>
<ul>
<li>El sistema de estadísticas no es compatible, los datos viejos se perderán</li>
<li>El directorio de correo cambia de /home/xxx a /var/mail/xxx. Se puede concatenar los archivos para conservar los correos viejos.</li>
<li>Es posible que aparezca un error en /etc/apache2/apache2.conf debido a que el archivo httpd.conf ha cambiado de ubicación. Ahora está en /etc/apache2/conf.d/httpd.conf</li>
</ul>
</div><div id="paso-3.-de-32-a-64-bits-crossgrading-1" class="slide section level2">
<h2>PASO 3. DE 32 A 64 BITS (CROSSGRADING) (1/5)</h2>
<p>Posible a partir de Debian 7, y es <strong>delicado</strong>.<br /> Hay muchas posibilidades de que el sistema quede inutilizado si se reinicia a destiempo o se instala un paquete importante en el orden equivocado. <strong>Haz copia de seguridad, y luego haz otra más por si acaso</strong>. <br />Guías de crossgrading <a href="https://wiki.debian.org/CrossGrading">aquí</a> y <a href="https://anarc.at/services/upgrades/cross-architecture/">aquí</a><br />
* Comprobar que el sistema admite los 64 bits</p>
<pre><code>lscpu|grep op-mode
CPU op-mode(s):      32-bit, 64-bit</code></pre>
<ul>
<li><p>Comprobar que estás funcionando en 32 bits con</p>
<pre><code>dpkg --print-architecture
i386</code></pre></li>
<li><p>Añadir la arquitectura de 64 bits con <code>dpkg --add-arquitecture amd64</code> y comprobar con</p>
<pre><code>dpkg --print-foreign-architecture`  
amd64</code></pre></li>
</ul>
</div><div id="paso-3.-de-32-a-64-bits-2" class="slide section level2">
<h2>PASO 3. DE 32 A 64 BITS (2/5)</h2>
<ul>
<li><code>apt-get update</code>para actualizar la BDD de apt con los paquetes de 64 bits.</li>
<li>Instalar un kernel de 64 bits con <code>apt-get install linux-image-amd64</code> y reiniciar con el nuevo kernel. Nos aseguramos de que estamos usando el nuevo kernel con <code>uname -r</code><br />
</li>
<li>Limpiar el directorio de descargas con <code>apt-get clean</code> y actualizar con <code>apt-get upgrade</code>. No debería instalarse nada, ya estamos actualizados.</li>
<li><p>Descargar <strong>SIN INSTALAR</strong> las versiones de 64 bits de apt, dpkg y tar, necesarias para instalar todo lo demás en el sistema.</p>
<pre><code>apt-get -d install dpkg:amd64 tar:amd64 apt:amd64
dpkg --install /var/cache/apt/archives/*_amd64.deb  </code></pre>
El orden es importante, si da error volvemos a ejecutar el comando para resolver las dependencias.</li>
<li>Comprobar que la arquitectura principal ya es 64 bits <pre><code>dpkg --print-architecture</code></pre></li>
</ul>
</div><div id="paso-3.-de-32-a-64-bits-3" class="slide section level2">
<h2>PASO 3. DE 32 A 64 BITS (3/5)</h2>
<ul>
<li>Hay que descargar e instalar manualmente <b>todas</b> las versiones en 64 bits de los paquetes del sistema.
<ul>
<li>Primero algunos paquetes básicos: base-files, libc6, libgcc1 dash findutils</li>
<li>para el resto, primero hacemos una lista con <pre><code>dpkg -l|grep i386&gt;listado32bits.txt</code></pre></li>
<li>hacer un <code>grep lib</code> del listado anterior para sacar los nombres de las librerías, descargar con apt e instalar con dpkg.<br />
Algunos darán errores de dependencias, otros no tendrán sustituto. <br />
</li>
<li>Usar <code>grep -v lib</code> del listado de paquetes para ver lo que falta por instalar, descargar e instalar igual que antes. <strong>Recomendable instalar primero los paquetes relacionados con Perl, Python y PHP</strong></li>
</ul></li>
<li>Hacer una última revisión con dpkg -l para asegurar que no queda ningún paquete de 32 sin su equivalente de 64 bits. En la web de <a href="https://anarc.at/services/upgrades/cross-architecture/">anarc.at</a> hay un script para automatizar la tarea.</li>
</ul>
</div><div id="paso-3.-de-32-a-64-bits-4" class="slide section level2">
<h2>PASO 3. DE 32 A 64 BITS (4/5)</h2>
<ul>
<li><p>Eliminar todos los paquetes de 32 bits.</p>
<pre><code>apt-get dist-upgrade -f
apt-get autoremove
aptitude markauto &#39;~ri386~i&#39; 
aptitude purge &#39;~ri386~i&#39;</code></pre>
Es posible que el último comando intente eliminar el kernel que estamos usando, si es así nos pedirá confirmación y se la <strong>negaremos</strong>. Volveremos a instalar el kernel de 64 bits con el mismo comando que al principio, dará un error (no puede borrar el kernel en uso) pero está bien. Reiniciamos, arrancamos con el kernel de 64 bits recién instalado y ahora sí podemos borrar el kernel de 32 bits.</li>
<li><p>Eliminar la arquitectura de 32 bits con</p>
<pre><code>dpkg --remove-architecture i386</code></pre></li>
</ul>
</div><div id="paso-3.-de-32-a-64-bits-55" class="slide section level2">
<h2>PASO 3. DE 32 A 64 BITS (5/5)</h2>
<ul>
<li>Comprobar que todo funciona.<br />
<img src="aux/debian7mailok64bit.jpg" alt="mailOK" /></li>
</ul>
</div><div id="section-17" class="slide section level2">
<h2></h2>
<div class="figure">
<img src="aux/debian7webok64bit.jpg" alt="webOK" />
<p class="caption"></p>
</div>
</div><div id="puntos-conflictivos-64-bits" class="slide section level2">
<h2>PUNTOS CONFLICTIVOS (64 BITS)</h2>
<ul>
<li><b>No reiniciar si no se indica expresamente.</b></li>
<li>Pueden aparecer conflictos de dependencias raros, apuntarlo y seguir adelante. Probáblemente más adelante se instalará otro paquete que arreglará el conflicto.</li>
<li>Los nombres de los paquetes y sus descripciones en <code>dpkg -l </code>dan pistas:
<ul>
<li>Nombres parecidos indican relación</li>
<li>Dos paquetes con distinto nombre y la misma descripción, probáblemente hacen lo mismo. Quédate con el más moderno (o con el que esté en el repositorio) y borra el otro.</li>
</ul></li>
<li>Este proceso es LARGO (3-5 horas), asegurate de que tienes tiempo para hacerlo de un tirón.</li>
<li>Ojo a la diferencia entre <code>apt-get download</code> y <code>apt-get install -d</code></li>
</ul>
</div><div id="paso-4.-de-wheezy-a-jessie" class="slide section level2">
<h2>PASO 4. DE WHEEZY A JESSIE</h2>
<p><img src="aux/Jessie.png" alt="Jessie" style="max-height: 280px" /><br />
El procedimiento es similar a la actualización a Wheezy. Guía de actualización oficial <a href="https://www.debian.org/releases/jessie/i386/release-notes/ch-upgrading.es.html">aquí</a><br /></p>
<ul><li>Backup y avisar antes de empezar</li>
<li>Comprobar que no haya paquetes bloqueados, mal instalados o sin configurar con
<pre><code>aptitude-&gt;&#39;g&#39; 
dpkg --audit
dpkg --get-selections &quot;*&quot;
aptitude search &quot;~ahold&quot;</code></pre></li></ul>
</div><div id="section-18" class="slide section level2">
<h2>PASO 4. DE WHEEZY A JESSIE</h2>
<ul>
<li><p>Modificar sources.list para que apunte a los repositorios de Jessie (los normales, no archivo)</p>
<pre><code>vim /etc/apt/sources.jessie
deb http://deb.debian.org/debian jessie main contrib non-free
deb-src http://deb.debian.org/debian jessie main contrib non-free
deb http://deb.debian.org/debian-security/ jessie/updates main contrib non-free
deb-src http://deb.debian.org/debian-security/ jessie/updates main contrib non-free
deb http://deb.debian.org/debian jessie-updates main contrib non-free
deb-src http://deb.debian.org/debian jessie-updates main contrib non-free
cp /etc/apt/sources.jessie /etc/apt/sources.list
apt-get update</code></pre></li>
<li>Recomendable grabar un log</li>
<li>Instalar los paquetes que no tengan dependencias con <code>apt-get upgrade</code></li>
<li>Actualizar el resto de paquetes con <code>apt-get dist-upgrade</code></li>
</ul>
</div><div id="section-19" class="slide section level2">
<h2>PASO 4. DE WHEEZY A JESSIE</h2>
<ul>
<li>Recomendable eliminar los archivos de configuración antiguos (!!). <pre><code>apt-get purge $(dpkg -l | awk '/^rc/ { print $2 }')</code></pre> </li>
<li><p>Reiniciar</p></li>
<li>Comprobar que todo funciona<br />
<img src="aux/debian8mailok.jpg" alt="mailOK" /></li>
</ul>
</div><div id="section-20" class="slide section level2">
<h2>PASO 4. DE WHEEZY A JESSIE</h2>
<div class="figure">
<img src="aux/debian8webok.jpg" alt="webOK" />
<p class="caption"></p>
</div>
</div><div id="section-21" class="slide section level2">
<h2>PASO 4. DE WHEEZY A JESSIE</h2>
<div class="figure">
<img src="aux/finalwebmin.jpg" alt="webminOK" />
<p class="caption"></p>
</div>
</div><div id="puntos-conflictivos-jessie" class="slide section level2">
<h2>PUNTOS CONFLICTIVOS (JESSIE)</h2>
<ul>
<li>Es probable que la web haya dejado de funcionar. Dos factores:
<ol><li>El directorio de publicación ha pasado a ser /var/www/html.</li>
<li>Hay cambios importantes en las configuraciones, recomendable echar un vistazo a <a href="https://httpd.apache.org/docs/2.4/es/upgrading.html">esta web</a>.</li></ol></li>
<li>Si los conflictos con la nueva versión de Apache son graves, una opción es bloquear la actualización para que se quede en la 2.2. Ojo, también puede dar problemas.</li>
<li>Cambia el sistema de arranque SysV a Systemd, si algo falla <a href="https://www.debian.org/releases/jessie/i386/release-notes/ch-information.es.html#systemd-upgrade-default-init-system">aquí</a> hay ayuda.</li>
</ul>
</div><div id="que-falta" class="slide section level2">
<h2>¿QUE FALTA?</h2>
<ul>
<li>MySQL ha subido de la versión 5.0 a la 5.5. Dos opciones:
<ul>
<li>migrar a MariaDB. Instrucciones <a href="https://mariadb.com/resources/blog/how-to-migrate-from-mysql-to-mariadb-on-linux-in-five-steps/">aquí</a> En teoría es trivial, son versiones muy parecidas.</li>
<li>Seguir con MySQL. Hay que instalar un repositorio de apt nuevo. <a href="https://dev.mysql.com/doc/mysql-apt-repo-quick-guide/en/">Instrucciones</a></li>
</ul></li>
<li>WordPress sigue en la versión 3.4. En teoría es muy fácil, incluso es posible actualizar de golpe hasta la última versión desde el panel de administrador de la web (necesita un servidor ftp en el servidor). Es más probable que todo funcione correctamente si se hace poco a poco.<br />
Según la <a href="https://wordpress.org/support/article/updating-wordpress/">guía de actualización</a> lo recomendado es subir a la más reciente saltando versiones de dos en dos (3.4--&gt;3.6--&gt;3.8...).<br />
La actualización manual consiste básicamente en sustituir un par de directorios y varios archivos por otros nuevos. </li>
</ul>
</div><div id="conclusiones" class="slide section level2">
<h2>CONCLUSIONES</h2>
<p> +100 horas de búsqueda de documentación y otras tantas de testeo, sin garantías de que al final el procedimiento sea viable.</p>
<ul><li>Problemas al pasar a 64 bits</li>
<li>Uso de software que ya no está soportado</li>
<li>Problemas graves de dependencias de los paquetes</li>
<li>Configuraciones defectuosas que fallan al actualizar, o que cambian y hay que revisar.</li>
<li> El cambio de versión es más sencillo cuanto más reciente</li></ul>
<p>Por todo ello, antes siquiera de plantear la opción hay que pensar:</p>
	<ul><li>¿Cuánto me costaría configurar un nuevo servidor actualizado?
			<li>¿Cómo de complicado es migrar la información del servidor viejo al nuevo? si esta respuesta es menor, igual o incluso algo mayor en horas, la migración es preferible, ya que el éxito está prácticamente asegurado.</li></ul>

</div><div id="fin" class="slide section level2">
<h2>GRACIAS POR LA ATENCIÓN</h2>
<br /><br/>
<img src="aux/logo.png" alt="logoedt" />
</div>
</body>
</html>
